spring.database.url = jdbc:mysql://localhost:3306/crud?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#nombre de usuario y contrasena
spring.datasource.username = username
spring.datasource.password = password

#mostrar sentencias sql en la consola
spring.jpa.show-sql = true

#actualizar bases de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

#hibernate genera SQL optimizado
spring.jpa.propierties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
